.responsibilities {

  margin-top: 32px;
  grid-area: 6 / 2 / 7 / 3;

  &__wrapper {
    display: grid;
    max-width: 50%;
  }

  &__list {
    display: grid;
    margin: 0 auto 50px;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(3, 1fr);
    row-gap: 15px;
    column-gap: 5px;
    position: relative;
    align-items: flex-start;
  }

  &__img {
    position: absolute;
    top: 35%;
    left: 53%;
    transform: translateX(-50%);
    width: 129px;
  }
  
  &__item {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4px;
    flex-wrap: wrap;
    max-width: 50%;
    text-align: center;
    font: {
      weight: 700;
      size: 12px;
    }
    color: $main-color;
  
    &-message {
      grid-area: 1 / 1 / 2 / 3;
      margin-right: 0;
    }
    
    &-heart {
      grid-area: 1 / 3 / 2 / 5;
      margin-left: 0;
    }
    
    &-shopping {
      grid-area: 2 / 1 / 3 / 2;
      margin-right: 0;
    }
  
    &-view {
      grid-area: 2 / 4 / 3 / 5;
      margin-left: -25px;
    }
    
    &-message2 {
      grid-area: 3 / 1 / 4 / 3;
      margin-right: 0;
    }
    
    &-settings {
      grid-area: 3 / 3 / 4 / 5;
      margin-left: 0;
    }
  }

  &__icon {
  
    &-wrapper {
      padding: 15px;
      background-color: rgba(149, 100, 170, 0.1);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      margin: 0 auto;
    }
  }

  &__text {
    margin-top: 4px;
  }
}
  

@media (max-width: 767px) {
  .responsibilities {
    margin-top: 112px;

    &__wrapper {
      display: flex;
      max-width: none;
    }
  
    &__img  {
      height: 67px;
      display: block;
      margin: 0 auto;
      top: 0;
      left: 50%;
      transform: translate(-50%, -120%);
    }
  
    &__list {
      display: flex;
      flex-direction: column;
      gap: 10px;
      flex-wrap: wrap;
    }
  
    &__item {
      flex-direction: row;
      margin-left: 0;
      gap: 10px;
      flex-wrap: nowrap;
      max-width: none;
      text-align: left;

      &-message2, &-settings {
        display: none;
      }
  
      &-text {
        color: $main-color;
        display: flex;
        align-items: center;

  
        font: {
          weight: 700;
          size: 12px
        }
      }
     
    }

    &__icon {

      &-wrapper {
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(149, 100, 170, 0.1);
        border-radius: 50%;
      }
    }
  }
}