@import './modules/reset';
@import './modules/variables';
@import './modules/header';
@import './modules/sectionNavigation';
@import './modules/sectionAside';
@import './modules/hero';
@import './modules/discount';
@import './modules/offers';
@import './modules/slider';
@import './modules/sectionButtonTry';
@import './modules/sectionCheckboxAgree';
@import './modules/responsibilities';

body{
  font-family: Ubuntu;
  font-size: 16px;
  position: relative;
}

.pattern-left {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-185%, -36%);
  width: 442px;
  height: 447px;
  z-index: -1;
}

.pattern-right {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(61%, -36%);
  width: 588px;
  height: 519px;
  z-index: -1;
}

.wrapper {
  max-width: 1170px;
  margin: 0 auto;
}

.main__wrapper {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(6, auto);
  grid-column-gap: 30px;
  padding-top: 120px;
}

.line {
  margin-top: 20px;
  height: 2px;
  border: 1px solid  rgba(149, 100, 170, 0.2);
  grid-area: 2 / 2 / 3 / 3;
}

@media (max-width: 1170px) {
  .main__wrapper {
    padding: 90px 2rem;
  }
}

@media (max-width: 767px) {

  .wrapper {
    padding: 0 20px;
    margin: 0 auto;
    max-width: 100vw;
  }

  .line {
    margin-top: 10px;
  }

  .content__wrapper, .main__wrapper {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
  }
}
